<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game.Menu.makeGradientBackground (Game.Menu)() -&gt; ():Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appDel!.skView!.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.LevelLibrary.didMoveToView (Game.LevelLibrary)(ObjectiveC.SKView) -&gt; ():LevelLibrary.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileManager.currentDirectoryPath">
            </PersistentString>
            <PersistentString
               value = "button.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.GameScene.update (Game.GameScene)(Swift.Double) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.Menu.didMoveToView (Game.Menu)(ObjectiveC.SKView) -&gt; ():Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "background.frame">
            </PersistentString>
            <PersistentString
               value = "startButton.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.view!.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.Reader.readAction (Game.Reader)() -&gt; Swift.Optional&lt;ObjectiveC.SKAction&gt;:Reader.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.YGCamera.move (Game.YGCamera)(C.CGPoint) -&gt; ():Camera.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.position">
            </PersistentString>
            <PersistentString
               value = "position.x - 0.75 * sceneSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.GameScene.makeGradientBackground (Game.GameScene)() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.GameScene.didMoveToView (Game.GameScene)(ObjectiveC.SKView) -&gt; ():GameScene.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
