<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "game.GameScene.keyDown (game.GameScene)(ObjectiveC.NSEvent) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "theEvent.key()">
            </PersistentString>
            <PersistentString
               value = "theEvent.keyCode">
            </PersistentString>
            <PersistentString
               value = "self.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
